<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.pallabi.scheduler.parent</groupId>
		<artifactId>scheduler-springboot-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.pallabi.scheduler.receiver</groupId>
	<artifactId>scheduler-receiver</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>scheduler-receiver</name>
	<packaging>jar</packaging>
	<description>pallabi receiver for scheduler</description>
	<dependencies>
			<dependency>
				<groupId>com.pallabi.scheduler</groupId>
				<artifactId>scheduler-utils</artifactId>
			</dependency>
		</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.pallabi.scheduler</groupId>
				<artifactId>scheduler-utils</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
<!--	<build>-->
<!--		<plugins>-->
<!--			<plugin>-->
<!--				<groupId>org.springframework.boot</groupId>-->
<!--				<artifactId>spring-boot-maven-plugin</artifactId>-->
<!--			</plugin>-->
<!--		</plugins>-->
<!--	</build>-->

</project>
