# json-scheduler

./: Dockerfile  REQUIREMENTS.md  Scheduler.postman_collection.json  TASKS.md  docker-compose.yml  pom.xml
scheduler/: Dockerfile  pom.xml
scheduler-api/: Dockerfile  pom.xml
scheduler-api/src/main/java/com/pallabi/scheduler/api/: SchedulerApiApplication.java
scheduler-api/src/main/java/com/pallabi/scheduler/api/config/: APIConfig.java  SecurityConfiguration.java
scheduler-api/src/main/java/com/pallabi/scheduler/api/controller/: BackUpJSONController.java  CustomerController.java
scheduler-api/src/main/resources/: application-local.properties  application.properties  logback.xml
scheduler-api/src/test/java/com/pallabi/scheduler/api/controller/: BackupJSONControllerTest.java  CustomerControllerTest.java
scheduler-api/src/test/resources/: complex_input.json
scheduler-parent/: pom.xml
scheduler-receiver/: Dockerfile  pom.xml
scheduler-receiver/src/main/java/com/pallabi/scheduler/receiver/: SchedulerReceiverApplication.java
scheduler-receiver/src/main/java/com/pallabi/scheduler/receiver/config/: ReceiverConfig.java
scheduler-receiver/src/main/java/com/pallabi/scheduler/receiver/service/: RabbitMQComplexJSONListenerService.java  RabbitMQCustomerListenerService.java
scheduler-receiver/src/main/resources/: application-prod.properties  application.properties  logback.xml
scheduler-receiver/src/test/java/com/pallabi/scheduler/receiver/: SchedulerReceiverApplicationTests.java
scheduler-receiver/src/test/java/com/pallabi/scheduler/receiver/config/: TestConfig.java
scheduler-receiver/src/test/java/com/pallabi/scheduler/receiver/service/: CustomerServiceTest.java
scheduler-springboot-parent/: pom.xml
scheduler-utils/: pom.xml
scheduler-utils/src/main/java/com/pallabi/scheduler/utils/config/: RabbitMQConfig.java
scheduler-utils/src/main/java/com/pallabi/scheduler/utils/exception/: CustomerException.java  CustomerNotFoundException.java
scheduler-utils/src/main/java/com/pallabi/scheduler/utils/model/: Customer.java
scheduler-utils/src/main/java/com/pallabi/scheduler/utils/model/dto/: BackJsonDTO.java  CustomerDTO.java
scheduler-utils/src/main/java/com/pallabi/scheduler/utils/repository/: BackJSONRepository.java  CustomerRepository.java
scheduler-utils/src/main/java/com/pallabi/scheduler/utils/service/: BackUpJSONService.java  CustomerService.java
scheduler-utils/src/main/resources/: application.properties
scheduler-utils/src/test/resources/: application-test.properties
scheduler/src/main/java/com/pallabi/scheduler/: CustomerScheduler.java  SchedulerApplication.java
scheduler/src/main/java/com/pallabi/scheduler/config/: SchedulerConfig.java
scheduler/src/main/resources/: application.properties  logback.xml
scheduler/src/test/java/com/pallabi/scheduler/: TestCustomerScheduler.java
scheduler/src/test/java/com/pallabi/scheduler/rabbitmq/config/: RabbitAdminComponent.java  TestConfig.java
scheduler/src/test/java/com/pallabi/scheduler/utils/: TestUtils.java
scheduler/src/test/resources/: application-test.properties
src/main/java/com/pallabi/schedule/: JsonSchedulerApplication.java
src/main/java/com/pallabi/scheduler/: CustomerException.java  JsonSchedulerApplication.java
src/main/java/com/pallabi/scheduler/config/: CustomerScheduler.java  RabbitAdminComponent.java  RabbitMQConfig.java  SecurityConfiguration.java
src/main/java/com/pallabi/scheduler/controller/: BackUpJSONController.java  CustomerController.java
src/main/java/com/pallabi/scheduler/exception/: CustomerException.java  CustomerNotFoundException.java
src/main/java/com/pallabi/scheduler/model/: Customer.java
src/main/java/com/pallabi/scheduler/model/dto/: BackJsonDTO.java  CustomerDTO.java
src/main/java/com/pallabi/scheduler/repository/: BackJSONRepository.java  CustomerRepository.java
src/main/java/com/pallabi/scheduler/service/: BackUpJSONService.java  CustomerService.java  RabbitMQComplexJSONListenerService.java  RabbitMQCustomerListenerService.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties  complex_input.json  employee.sql  logback.xml
src/test/java/com/pallabi/schedule/: JsonSchedulerApplicationTests.java
src/test/java/com/pallabi/scheduler/: JsonSchedulerApplicationTests.java
src/test/java/com/pallabi/scheduler/config/: TestCustomerScheduler.java
src/test/java/com/pallabi/scheduler/service/: CustomerServiceTest.java  EndToEndSchedulerTest.java
src/test/resources/: application-test.properties  test-application.properties
