<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.pallabi.scheduler</groupId>
	<artifactId>json-scheduler</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<name>json-scheduler</name>
	<description>Demo project for Spring Boot</description>
	<packaging>pom</packaging>
	<properties>
		<java.version>21</java.version>
	</properties>

	<modules>
		<module>scheduler-parent</module>
		<module>scheduler-springboot-parent</module>
		<module>scheduler-utils</module>
		<module>scheduler</module>
		<module>scheduler-receiver</module>
		<module>scheduler-api</module>
	</modules>
</project>
