spring.application.name=json-scheduler
spring.profiles.active=prod

# Configuration for MySQL Database
customer.cron.location=file:C:/Users/swaro/pallabi_workspce/cron_job/complex_input.json
#TOBE DELETED
customer.cron.file.location=C:/Users/swaro/pallabi_workspce/cron_job/complex_input.json

#spring.amqp.deserialization.trust.all=true

rabbit.mq.queue.customer=queue.customer
rabbit.mq.queue.complex.json=queue.complex.json