spring.application.name=json-scheduler
spring.profiles.active=prod

# Configuration for MySQL Database

#spring.jpa.hibernate.ddl-auto=update

customer.cron.location=file:C:/Users/swaro/pallabi_workspce/cron_job/complex_input.json